<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tarjetes codeartist</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
        }
        body{
            background: linear-gradient(38deg, mediumpurple, purple);
        }
        .contenidor{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 2em;
            justify-content: center;
        }
        .dissenyador{
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            width: 40em;
            margin: 1em;
            background: rgba(245,245,245,0.8);
        }
        .cont_img img{
            filter: grayscale(100%);
            mix-blend-mode: lighten;
            border-radius: 20px 20px 0 0;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        header{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            color: purple;
            margin: 0.5em 1em;
            padding: 0 0 0.2em 0;
            border-bottom: 1px solid purple;
        }
        h3{
            font-weight: 600;
            font-style: normal;
        }
        h4{
            font-weight: 500;
            font-style: italic;
        }
        .cont_txt{
            margin: 1em 1em 0.5em 1em;
            color: purple;
            text-align: justify;
            hyphens: auto;
            font-size: 0.9em;
            line-height: 1.4em;
            flex-grow: 1;
        }
        .peu_dissenyador{
            border-radius: 0 0 20px 20px;
            background: purple;
            color: white;
            font-style: italic;
            font-size: 0.9em;
            padding: 1em 1em 1em 1em;
        }
        @media (max-width:600px){
            body{
                font-size: 14px;
            }
            .contenidor{
                flex-direction: column;
            }
            .dissenyador{
                width: 30em;
            }
        }
    </style>
</head>
<body>
    <div class="contenidor">
        <div class="dissenyador">
            <div class="cont_img">
                <img src="img/paula.jpeg" alt="Paula Scher">
            </div>
            <header>
                <h3>Paula Scher</h3>
                <h4>1948</h4>
            </header>
            <div class="cont_txt">
                <p>Paula Scher es una diseñadora gráfica y artista estadounidense. Estudió Bellas Artes en Pensilvania, en la escuela de arte Tyler de Elkins Park. Allí fue alumna de Seymour Chwast, con quien se casó en 1973. Posteriormente se trasladó a Nueva York y se inició en el mundo profesional encargándose de la maquetación de la sección infantil de la editorial Random House. Su siguiente contrato vino dado por la compañía CBS Records, donde fue contratada para trabajar en su departamento de publicidad y promociones, y de ahí pasó a trabajar en Atlantic Records, ejerciendo como directora de arte. Un año después de su marcha, CBS volvió a contratarla también como directora de arte para que se encargara del departamento de portadas. Permaneció durante ocho años, diseñando algunas portadas que se han convertido en iconos de la cultura musical.</p>
            </div>
            <div class="peu_dissenyador">
                <p>Hoy en día ha diseñado para algunas de las identidades corporativas y logotipos más populares del panorama internacional</p>
            </div>
        </div>
        <div class="dissenyador">
            <div class="cont_img">
                <img src="img/manuel.jpg" alt="Manuel Estrada">
            </div>
            <header>
                <h3>Manuel Estrada</h3>
                <h4>1953</h4>
            </header>
            <div class="cont_txt">
                <p>Manuel Estrada comenzó los estudios de arquitectura mientras trabajaba en el estudio del arquitecto Román Marlasca. A principios de los años ochenta creó, junto a otras cinco personas, el colectivo gráfico Sidecar y abandonó los estudios de arquitectura. Durante varios años compatibilizó la gráfica publicitaria, trabajando para algunas de las agencias españolas más importantes, con el packaging, los carteles de cine y el diseño de publicaciones. En 1989 Manuel Estrada abrió su propio estudio, volcado de lleno en el diseño gráfico de logos, cubiertas de libros, revistas y carteles. Poco a poco, su actividad fue extendiéndose a todas las actividades relacionadas con la gráfica. En la década de los noventa el Estudio comenzó a crecer hasta estar formado por el equipo de diez personas que lo componen en la actualidad y con el que realiza programas de identidad corporativa, colecciones de libros, proyectos editoriales, identidad visual para museos, gráfica de eventos así como proyectos de señalización y arquigrafía.</p>
            </div>
            <div class="peu_dissenyador">
                <p>Actualmente es presidente de la Fundación Diseñadores de Madrid, DIMAD, que gestiona la Central de Diseño de Matadero Madrid.</p>
            </div>
        </div>
    </div>
</body>
</html>